# karcero

Karcero.Tests/: BenchmarkTests.cs  Karcero.Tests.csproj
Karcero.Tests/Properties/: AssemblyInfo.cs
Karcero.Visualizer/: Karcero.Visualizer.csproj
Karcero.Visualizer/Properties/: AssemblyInfo.cs
