<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Karcero.Engine\Karcero.Engine.csproj" />
  </ItemGroup>
</Project>
